<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="stylelogin.css"> 
  <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>

</head>
<body style ="background-image : url('imagens/fatec2.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
  <div class="container">
    <div class="buttonsForm">
      <div class="btnColor"></div>
      <button id="btnSignin">Entrar</button>
      <button id="btnSignup">Registrar</button>
    </div>

    <form id="signin" action="autenticar.php" method="post">
      <input type="text" name="usuario" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" name="senha" placeholder="Senha" required />
      <i class="fas fa-lock iPassword"></i>
      <div class="divCheck">
        <input type="checkbox" />
        <span>Lembrar Senha</span>
      </div>
      <button type="submit">Entrar</button>
    </form>

    <form id="signup">
      <input type="text" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" placeholder="Senha" required />
      <i class="fas fa-lock iPassword"></i>
      <input type="password" placeholder="Senha" required />
      <i class="fas fa-lock iPassword2"></i>
      <div class="divCheck">
        <input type="checkbox" required />
        <span>Aceitar Termos</span>
      </div>
      <button type="submit">Cadastrar</button>
    </form>
  </div>

  <script src="index.js"></script>
</body>
</html>