@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 20px;
  width: 350px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

form {
  width: 100%;
}

.input-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(to right, #0b07ff, #0430f3);
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background: linear-gradient(to right, #0430f3, #0b07ff);
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

.signup-link {
  color: #0b07ff;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}

.signup-link a {
  color: #0b07ff;
  font-weight: 700;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}
